input {
  file {
    path => "/var/log/climate/*.log"
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "climate-logs"
  }
  stdout { codec => rubydebug }
}
